<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fernandouttt.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Cibercriminales accedieron a datos de 29 millones de usuarios de Facebook">
<meta property="og:url" content="https://fernandouttt.github.io/2021/03/15/publicaciondos/index.html">
<meta property="og:site_name" content="Hackem Research Group">
<meta property="og:locale" content="es_ES">
<meta property="og:image" content="https://fernandouttt.github.io/images/PD1.jpeg">
<meta property="article:published_time" content="2021-03-15T18:27:31.000Z">
<meta property="article:modified_time" content="2021-03-26T17:48:01.835Z">
<meta property="article:author" content="Fernando David Garcia">
<meta property="article:tag" content="CIBERSEGURIDAD, HACKING">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fernandouttt.github.io/images/PD1.jpeg">

<link rel="canonical" href="https://fernandouttt.github.io/2021/03/15/publicaciondos/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'es'
  };
</script>

  <title>Cibercriminales accedieron a datos de 29 millones de usuarios de Facebook | Hackem Research Group</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Cambiar a barra de navegación">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hackem Research Group</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Grupo de Investigacion dedicado al Software Libre y la Seguridad Informatica</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Inicio</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>Sobre mi</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Etiquetas</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categorías</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archivo</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Buscar
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Buscando..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="es">
    <link itemprop="mainEntityOfPage" href="https://fernandouttt.github.io/2021/03/15/publicaciondos/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fernando David Garcia">
      <meta itemprop="description" content="sitio Informativo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hackem Research Group">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cibercriminales accedieron a datos de 29 millones de usuarios de Facebook
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Publicado el</span>

              <time title="Creado por: 2021-03-15 14:27:31" itemprop="dateCreated datePublished" datetime="2021-03-15T14:27:31-04:00">2021-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Editado el</span>
                <time title="Modificado por: 2021-03-26 13:48:01" itemprop="dateModified" datetime="2021-03-26T13:48:01-04:00">2021-03-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/PD1.jpeg"></p>
<span id="more"></span>

<p>Facebook anunció este 12 de octubre de 2018 que en realidad fueron 29 millones las cuentas afectadas por una brecha de seguridad y no 50 millones como había informado inicialmente.</p>
<p>Una brecha de seguridad descubierta a finales de septiembre del 2018  en Facebook permitió a piratas informáticos acceder a los datos personales de unos 29 millones de usuarios, dijo el viernes 12 de octubre del 2018 la red en un comunicado, que redujo así el número de afectados respecto a los 50 millones anunciados originalmente.</p>
<p>La mayor red social del mundo dijo que quedaron expuestos los nombres y contactos personales de 15 millones de usuarios, así como datos adicionales de otros 14 millones. En el total de las 29 millones de cuentas, los piratas informáticos -cuya identidad ni origen han sido revelados hasta ahora- accedieron al nombre del usuario, su dirección de correo electrónico y/o su número de teléfono si estaba en su perfil.</p>
<p>Pero la cosecha fue mucho más fructífera, y potencialmente más perjudicial, en el caso de 14 millones de ellos, en los que además del nombre y los contactos, los hackers tuvieron acceso al sexo, el estado que indica el tipo de relación, el nivel educativo, la fecha de nacimiento, el lugar de residencia si estaba indicado en la página y el trabajo desempeñado, pero también las páginas de Internet y las personas a las que siguen los usuarios afectados. En un millón de casos, los piratas no pudieron acceder a ninguna información.</p>
<p>Facebook dijo que el FBI continúa la investigación y le ha pedido no revelar información de lo ocurrido. El caso salió a la luz el 28 de septiembre pasado cuando Facebook reveló que sufrió un ataque por parte de piratas informáticos.</p>
<p>En ese entonces, la red social aclaró que sus ingenieros encontraron el “problema de seguridad” el martes 25 de septiembre y que abrió una investigación.  Facebook aseguró que los piratas informáticos aprovecharon una “vulnerabilidad” que afectó el modo “Ver como”, una opción que permite a los usuarios ver su perfil como si fuesen otra persona.  Tras reconocer la falla de seguridad, las acciones de Facebook bajaron un poco más de 3% en la bolsa. Facebook tiene un total de 2 000 millones de usuarios en todo el mundo. </p>
<p>Fuente: El Comercio</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CIBERSEGURIDAD-HACKING/" rel="tag"># CIBERSEGURIDAD, HACKING</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/12/siete/" rel="prev" title="7 señales de que tu teléfono móvil fue hackeado (y qué hacer al respecto)">
      <i class="fa fa-chevron-left"></i> 7 señales de que tu teléfono móvil fue hackeado (y qué hacer al respecto)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/15/publicaciontres/" rel="next" title="Un ciberataque a Facebook deja expuestas casi 50 millones de cuentas">
      Un ciberataque a Facebook deja expuestas casi 50 millones de cuentas <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Tabla de contenidos
        </li>
        <li class="sidebar-nav-overview">
          Inicio
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fernando David Garcia</p>
  <div class="site-description" itemprop="description">sitio Informativo</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">entradas</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categorías</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-microchip"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fernando David Garcia</span>
</div>
  <div class="powered-by">Creado mediante <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
